{
  "name": "idleberg.nsis-mode",
  "title": "NSIS",
  "description": "Brackets syntax highlighter for NSIS (Nullsoft Scriptable Install System)",
  "version": "0.9.0",
  "private": true,
  "homepage": "https://github.com/idleberg/brackets-nsis-mode",
  "repository": "https://github.com/idleberg/brackets-nsis-mode",
  "author": "Jan T. Sott",
  "license": "MIT",
  "scripts": {
    "build": "node tools/build.mjs",
    "package": "rimraf idleberg.nsis-mode.zip && git archive --format zip -o idleberg.nsis-mode.zip master"
  },
  "engines": {
    "brackets": ">=1.0.0"
  },
  "keywords": [
    "grammar",
    "mode",
    "nsis",
    "nullsoft",
    "syntax"
  ],
  "devDependencies": {
    "codemirror-nsis": ">=0.11.0 <1.0.0",
    "ejs": "^3.1.8",
    "eslint": "^7.32.0",
    "eslint-config-recommended": "^4.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.7",
    "rollup-plugin-emit-ejs": "^3.1.0",
    "terser": "^5.14.1"
  }
}
